In [1]:
import pandas as pd

In [9]:
suma_pop = pd.read_csv("C:\\Users\\pybdt\\Documents\\Scripts\\suma.csv", names=['hid','type', 'adddress','lon','lat','pid', 'age','gender','occupation'])
suma_pop

,hid,type,adddress,lon,lat,pid,age,gender,occupation
0,28107_1,2,28107,135.112741,34.647971,92137656,35,1,21
1,28107_1,2,28107,135.112741,34.647971,92137657,38,2,21
2,28107_1,2,28107,135.112741,34.647971,92137658,4,1,11
3,28107_2,3,28107,135.112477,34.647881,92137659,59,1,23
4,28107_2,3,28107,135.112477,34.647881,92137660,25,1,21
...,...,...,...,...,...,...,...,...,...
28093,28107_73006,2,28107,135.126514,34.649273,92296957,24,1,23
28094,28107_73007,1,28107,135.127497,34.649263,92296958,72,1,23
28095,28107_73007,1,28107,135.127497,34.649263,92296959,66,2,23
28096,28107_73008,1,28107,135.126623,34.649349,92296960,69,1,21
28097,28107_73008,1,28107,135.126623,34.649349,92296961,69,2,23

In [13]:
activity = pd.read_csv("C:\\Data\\PseudoPFLOW\\activity_merge3\\28\\activity_28107.csv", names=['pid', 'age','gender','occupation','starttime','duration', 'purpose', 'lon', 'lat', 'address'])
activity

,pid,age,gender,occupation,starttime,duration,purpose,lon,lat,address
0,92137657,38,2,21,0,27000,1,135.112741,34.647971,28107
1,92137657,38,2,21,27000,45000,2,135.112747,34.648741,28107
2,92137657,38,2,21,72000,14400,1,135.112741,34.647971,28107
3,92137660,25,1,21,0,25200,1,135.112477,34.647881,28107
4,92137660,25,1,21,25200,17100,2,135.537790,34.772846,27205
...,...,...,...,...,...,...,...,...,...,...
349537,92297152,16,2,14,27900,48600,500,135.167882,34.662653,28105
349538,92297152,16,2,14,76500,9900,1,135.139511,34.655126,28107
349539,92297160,15,2,14,0,25200,1,135.140004,34.655299,28107
349540,92297160,15,2,14,25200,31500,3,135.151637,34.672945,28106
349541,92297160,15,2,14,56700,29700,1,135.140004,34.655299,28107

In [15]:
target = activity[activity['pid'].isin(suma_pop['pid'].tolist())]
target

,pid,age,gender,occupation,starttime,duration,purpose,lon,lat,address
0,92137657,38,2,21,0,27000,1,135.112741,34.647971,28107
1,92137657,38,2,21,27000,45000,2,135.112747,34.648741,28107
2,92137657,38,2,21,72000,14400,1,135.112741,34.647971,28107
3,92137660,25,1,21,0,25200,1,135.112477,34.647881,28107
4,92137660,25,1,21,25200,17100,2,135.537790,34.772846,27205
...,...,...,...,...,...,...,...,...,...,...
349446,92296928,10,1,12,46800,39600,1,135.127132,34.649602,28107
349447,92296949,15,1,14,0,26100,1,135.126302,34.649247,28107
349448,92296949,15,1,14,26100,37800,3,135.332507,34.729115,28204
349449,92296949,15,1,14,63900,22500,1,135.126302,34.649247,28107
349450,92296954,15,1,14,0,86400,1,135.126793,34.649154,28107

In [19]:
target.to_csv("C:\\Data\\PseudoPFLOW\\activity_merge3\\28\\filtered_activity_28107.csv", index=None, header=None)