In [1]:
import pandas as pd

In [2]:
suma_pop = pd.read_csv("C:\\Users\\pybdt\\Documents\\Scripts\\Suma_filtere3.csv", names=['hid','type', 'adddress','lon','lat','pid', 'age','gender','occupation'], skiprows=1)
suma_pop

,hid,type,adddress,lon,lat,pid,age,gender,occupation
0,28107_1,2,28107,135.112741,34.647971,92137656,35,1,21
1,28107_1,2,28107,135.112741,34.647971,92137657,38,2,21
2,28107_1,2,28107,135.112741,34.647971,92137658,4,1,11
3,28107_2,3,28107,135.112477,34.647881,92137659,59,1,23
4,28107_2,3,28107,135.112477,34.647881,92137660,25,1,21
...,...,...,...,...,...,...,...,...,...
14260,28107_72832,2,28107,135.118670,34.646748,92296502,59,1,21
14261,28107_72832,2,28107,135.118670,34.646748,92296503,52,2,21
14262,28107_72832,2,28107,135.118670,34.646748,92296504,27,2,21
14263,28107_72832,2,28107,135.118670,34.646748,92296505,17,2,14
14264,28107_72833,16,28107,135.119761,34.646539,92296506,67,2,23

In [3]:
activity = pd.read_csv("C:\\Data\\PseudoPFLOW\\activity_v2\\28\\activity_28107.csv", names=['pid', 'age','gender','occupation','starttime','duration', 'purpose', 'lon', 'lat', 'address'])
activity

,pid,age,gender,occupation,starttime,duration,purpose,lon,lat,address
0,92137657,38,2,21,0,31500,1,135.112741,34.647971,28107
1,92137657,38,2,21,31500,18000,200,135.167772,34.689908,28105
2,92137657,38,2,21,49500,26100,2,135.119593,34.646722,28107
3,92137657,38,2,21,75600,10800,1,135.112741,34.647971,28107
4,92137660,25,1,21,0,29700,1,135.112477,34.647881,28107
...,...,...,...,...,...,...,...,...,...,...
396809,92297077,14,2,13,0,86400,1,135.139328,34.657421,28107
396810,92297084,11,2,12,0,24300,1,135.139506,34.656941,28107
396811,92297084,11,2,12,24300,30600,3,135.134527,34.653947,28107
396812,92297084,11,2,12,54900,1800,1,135.139506,34.656941,28107
396813,92297084,11,2,12,56700,29700,200,135.167835,34.666564,28105

In [4]:
target = activity[activity['pid'].isin(suma_pop['pid'].tolist())]
target

,pid,age,gender,occupation,starttime,duration,purpose,lon,lat,address
0,92137657,38,2,21,0,31500,1,135.112741,34.647971,28107
1,92137657,38,2,21,31500,18000,200,135.167772,34.689908,28105
2,92137657,38,2,21,49500,26100,2,135.119593,34.646722,28107
3,92137657,38,2,21,75600,10800,1,135.112741,34.647971,28107
4,92137660,25,1,21,0,29700,1,135.112477,34.647881,28107
...,...,...,...,...,...,...,...,...,...,...
396798,92296475,16,1,14,24300,44100,3,135.067700,34.679526,28111
396799,92296475,16,1,14,68400,18000,1,135.118634,34.646790,28107
396800,92296476,17,2,14,0,86400,1,135.118634,34.646790,28107
396801,92296477,12,2,13,0,25200,1,135.118634,34.646790,28107
396802,92296477,12,2,13,25200,61200,3,135.132722,34.648336,28107

In [5]:
target['purpose'].value_counts()

purpose
1      20732
400     3747
2       3635
100     2971
200     2776
500     1351
3        155
Name: count, dtype: int64

In [6]:
target.to_csv("C:\\Data\\PseudoPFLOW\\activity_v2\\28\\filtered_activity_28107_2nd.csv", index=None, header=None)

In [16]:
old = pd.read_csv("C:\\Data\\PseudoPFLOW\\activity_merge3\\28\\filtered_activity_28107.csv", names=['pid', 'age','gender','occupation','starttime','duration', 'purpose', 'lon', 'lat', 'address'])
old

,pid,age,gender,occupation,starttime,duration,purpose,lon,lat,address
0,92137657,38,2,21,0,27000,1,135.112741,34.647971,28107
1,92137657,38,2,21,27000,45000,2,135.112747,34.648741,28107
2,92137657,38,2,21,72000,14400,1,135.112741,34.647971,28107
3,92137660,25,1,21,0,25200,1,135.112477,34.647881,28107
4,92137660,25,1,21,25200,17100,2,135.537790,34.772846,27205
...,...,...,...,...,...,...,...,...,...,...
20272,92296263,9,1,12,0,86400,1,135.113440,34.650453,28107
20273,92296264,8,2,12,0,25200,1,135.113440,34.650453,28107
20274,92296264,8,2,12,25200,27900,3,135.115529,34.653169,28107
20275,92296264,8,2,12,53100,25200,400,135.111265,34.642576,28107
20276,92296264,8,2,12,78300,8100,1,135.113440,34.650453,28107

In [19]:
len(old.pid.unique())

8607