In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('/home/mdxuser/Data/PseudoPFLOW/activity_merge2/48/activity_13101.csv', names=["uid", 'age', 'gender', 'occupation', 'starttime', 'duration', 'act', 'lon', 'lat',  'zcode'])
df

,uid,age,gender,occupation,starttime,duration,act,lon,lat,zcode
0,33922893,59,2,21,0,30600,1,139.741445,35.683175,13101
1,33922893,59,2,21,30600,36900,2,139.796937,35.698165,13102
2,33922893,59,2,21,67500,18900,1,139.741445,35.683175,13101
3,33922894,33,2,21,0,21600,1,139.738391,35.682707,13101
4,33922894,33,2,21,21600,40500,2,139.767316,35.676852,13102
...,...,...,...,...,...,...,...,...,...,...
2994,33924685,67,2,21,62100,2700,400,139.767596,35.731807,13105
2995,33924685,67,2,21,64800,21600,1,139.748160,35.699769,13101
2996,33924686,36,2,21,0,27900,1,139.748160,35.699769,13101
2997,33924686,36,2,21,27900,19800,2,139.754864,35.696272,13101
2998,33924686,36,2,21,47700,14400,1,139.748160,35.699769,13101

In [4]:
len(set(df.uid))

957